description "mishapp API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /path/to/mishapp-api

script
    MISHAPP_API_DEFAULT_CONFIG=/etc/mishapp-api/config.py
    if [ "x$MISHAPP_API_CONFIG" = "x" ]
    then
        MISHAPP_API_CONFIG=$MISHAPP_API_DEFAULT_CONFIG /path/to/uwsgi uwsgi.ini
    else
        MISHAPP_API_CONFIG=$MISHAPP_API_CONFIG /path/to/uwsgi uwsgi.ini
    fi
end script
